[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=ProcessorBoard_STM32F103C.PrjPcb
[Project2]
ProjectPath=GPSBoard_L30.PrjPcb
[Project3]
ProjectPath=GSMBoard_SIM900.PrjPcb
[Project4]
ProjectPath=SupplyBoard.PrjPcb
[Project5]
ProjectPath=IndicationBoard.PrjPcb
[Project6]
ProjectPath=OBDIIBoard_MCP2551.PrjPcb
[Project7]
ProjectPath=MemoryBoard_AT25DFxxx.PrjPcb
[Project8]
ProjectPath=MotorControlBoard_A4988.PrjPcb
[Project9]
ProjectPath=OrientationBoard_LIS303_LIS2DM_L3GD20.PrjPcb
[Project10]
ProjectPath=InputBoard_Analog+Digital.PrjPcb
[Project11]
ProjectPath=EthernetBoard_ENC624J600.PrjPcb
[Project12]
ProjectPath=OutputBoard_PWM+Digital.PrjPcb
